<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:onClick="dialog1"
        android:text="dialog1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="dialog2"
        android:text="dialog2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>