<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/redBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="changeColor"
            android:text="Red"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/greenBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="changeColor"
            android:text="Green"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/blueBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="changeColor"
            android:text="Blue"
            android:textAllCaps="false" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/myColorsRcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>